<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        #timer {
            color: #eeeeee;
            text-align: center;
            text-transform: uppercase;
            font-size: .7em;
            letter-spacing: 5px;
        }

        .days, .hours, .minutes, .seconds {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
            background: #F0A202;
        }

        .numbers {
            font-family: 'Montserrat', sans-serif;
            color: black; /* Змінено на чорний колір */
            font-size: 4em;
            text-align: center;
        }

        .white {
            position: absolute;
            background: #eeeeee;
            height: 85px;
            width: 75px;
            left: 30%;
            top: 2%;
        }

        .red {
            position: absolute;
            background: #EF2F3C;
            left: 18%;
            top: 9%;
            height: 65px;
            width: 70px;
        }

        .blue {
            position: absolute;
            background: #276FBF;
            height: 80px;
            width: 80px;
            left: 60%;
            top: 5%;
        }
    </style>
</head>
<body>
    <div id="timer">
        <div class="days seconds"> 
            <div id="days" class="numbers"> </div>днів</div> 
        <div class="hours seconds"> 
            <div id="hours" class="numbers"> </div>годин</div> 
        <div class="minutes seconds"> 
            <div id="minutes" class="numbers"> </div>хвилин</div> 
        <div class="seconds seconds"> 
            <div id="seconds" class="numbers"> </div>секунд</div> 
    </div>
</body>
<script>
    const year = new Date().getFullYear();
    const myDate = new Date('Oct 15, 2024 00:00:00');
    console.log(myDate);

    // countdown
    let timer = setInterval(function() {
        // get today's date
        const today = new Date().getTime();

        // get the difference
        const diff = myDate - today;

        // math
        let days = Math.floor(diff / (1000 * 60 * 60 * 24))
